# Public environment variables for production builds
# These are safe to commit as they're meant to be public (NEXT_PUBLIC_*)

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KUhViFPt1MDyndBlBodHdHaiGp1iu90y9pVYI9k44hXjFrMYv4NeB9uX4rndzkjQAVCMMYp5xUBNHAQ0NFtlPbv002omcx1ft
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/28E5kD6VO1NQ1GGemgdfG0v
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_QUANTUM=https://buy.stripe.com/28E5kD6VO1NQ1GGemgdfG0v
NEXT_PUBLIC_GPT_IFRAME_URL_QUANTUM=https://chatgpt.com/g/g-693966abf2ec81918f1f5c99802f7962-quantum-activation-initiation
